# Hilt-example-project

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/tomasrepcik/hiltexample/: AppModules.kt  MainActivity.kt  MainCompose.kt  MainNav.kt
app/src/main/java/com/tomasrepcik/hiltexample/app/: AppViewModel.kt
app/src/main/java/com/tomasrepcik/hiltexample/home/: HomeScreen.kt
app/src/main/java/com/tomasrepcik/hiltexample/intro/: IntroDi.kt  IntroNav.kt  IntroVersion.kt
app/src/main/java/com/tomasrepcik/hiltexample/intro/composables/: RecommendationsScreen.kt
app/src/main/java/com/tomasrepcik/hiltexample/intro/internals/: AppEvent.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/tomasrepcik/hiltexample/intro/repo/: SettingsRepo.kt  SettingsRepoImp.kt
gradle/wrapper/: gradle-wrapper.properties
